{
  "name": "queen_anya_ver.2",
  "version": "2.1.0",
  "description": "Anya_v2-MD is an efficient and versatile WhatsApp bot designed to streamline your messaging experience with innovative features and seamless automation.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "starts": "bash start.sh",
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "homepage": "https://github.com/PikaBotz/Anya_v2-MD#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PikaBotz/Anya_v2-MD"
  },
  "bugs": {
    "url": "https://github.com/PikaBotz/Anya_v2-MD/issues"
  },
  "author": "Pika",
  "license": "GPL-3.0",
  "dependencies": {
    "@queenanya/baileys": "latest",
    "@queenanya/baileys2": "git+https://github.com/QueenAnya/Baileys#2d8e50a0a6785045d21d2a4d2d3d2bc58a9ecfd1",
    "@queenanya/ytdlcore": "npm:@queenanya/ytdlcore",
    "@queenanya/ytsearch": "npm:@queenanya/ytsearch",
    "@shineiichijo/marika": "^2.0.2",
    "api-dylux": "^1.5.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.0 || ^16.0.3 || ^16.1.4 || latest",
    "exifr": "^7.1.3",
    "express": "^4.18.1 || ^4.18.2",
    "figlet": "1.5.2",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "forever-monitor": "^1.5.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "google-it": "^1.6.2",
    "got": "^11.8.5",
    "human-readable": "^0.2.1",
    "jimp": "^0.3.5 || ^0.16.2",
    "jsdom": "^16.4.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.10.0",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.3",
    "os": "^0.1.2",
    "pastebin-js": "^1.0.6",
    "path": "^0.12.7",
    "pino": "^7.11.0",
    "pm2": "^5.3.0",
    "request": "^2.88.2",
    "steno": "^1.0.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.3.2"
  },
  "devDependencies": {
    "@hapi/boom": "^9.1.4",
    "jimp": "^0.3.5 || ^0.16.2",
    "pino": "^8.1.0",
    "qrcode-terminal": "^0.12.0"
  },
  "packageManager": "yarn@1.22.19"
}
